cesium-annotator: PolygonAnnotation
Class PolygonAnnotation
Hierarchy (view full)
Annotation
PolygonAnnotation
Index
Constructors
constructor
Properties
annotationType
attributes
bypassPointerUp
bypassTerrainSampleOnDrags
dragDetected
drawAsLine
entity
entityProperties
events
groups
handleFound
handleProperties
handleType
handles
id
isActive
lastEventTime
lastPointerUpTime
liveUpdate
midpointHandleProperties
midpointHandleType
midpointHandles
movedDetected
mpHandles
mutedEvents
pointerDownDetected
points
polygonProperties
preDragHistoricalRecord
redoHistory
registry
undoHistory
userInteractive
viewerInterface
Methods
activate
appendCoordinate
clearRedoHistory
deactivate
delete
deleteAttribute
deleteEntityProperty
deleteHandleProperty
deletePolygonProperty
draw
emit
eventIsMuted
executeCallback
flyTo
groupsToRecords
handlePointerDown
handlePointerMove
handlePointerUp
hide
hideHandles
insertCoordinateAtIndex
isMemberOf
joinGroup
joinGroupByRecord
leaveAllGroups
leaveGroup
manualAppendToUndoHistory
muteEvents
on
recordPointsToUndoHistory
redo
removeEntity
removeHandleByCoordinateID
removeHandles
removePointAtIndex
removeStaleHandles
setAttribute
setAttributes
setEntityProperties
setEntityProperty
setHandleProperties
setHandleProperty
setPolygonProperties
setPolygonProperty
show
showHandles
syncHandles
toGeoJson
toWkt
undo
unmuteEvents
updateHandleIdxs
Constructors
constructor
new PolygonAnnotation(registry, options): PolygonAnnotation
Parameters
registry: Registry
options: PolygonInitOptions
Returns PolygonAnnotation
Overrides Annotation.constructor
Properties
Protected annotationType
annotationType: AnnotationType
Inherited from Annotation.annotationType
attributes
attributes: {
    [key: string]: any;
}
Type declaration
[key: string]: any
Inherited from Annotation.attributes
Protected bypassPointerUp
bypassPointerUp: boolean
Inherited from Annotation.bypassPointerUp
bypassTerrainSampleOnDrags
bypassTerrainSampleOnDrags: boolean
Inherited from Annotation.bypassTerrainSampleOnDrags
Protected dragDetected
dragDetected: boolean
Inherited from Annotation.dragDetected
drawAsLine
drawAsLine: boolean
entity
entity: null | HandleEntity | AnnotationEntity
Inherited from Annotation.entity
entityProperties
entityProperties: ConstructorOptions
Inherited from Annotation.entityProperties
Protected events
events: {
    [eventName: string]: ((payload) => void)[];
}
Type declaration
[eventName: string]: ((payload) => void)[]
Inherited from Annotation.events
groups
groups: Set<AnnotationGroup>
Inherited from Annotation.groups
Protected handleFound
handleFound: null | HandleFoundRecord
Inherited from Annotation.handleFound
handleProperties
handleProperties: ConstructorOptions | ConstructorOptions
Inherited from Annotation.handleProperties
handleType
handleType: HandleType
Inherited from Annotation.handleType
handles
handles: {
    [coordinateID: string]: HandleEntity;
}
Type declaration
[coordinateID: string]: HandleEntity
Inherited from Annotation.handles
id
id: string
Inherited from Annotation.id
isActive
isActive: boolean
Inherited from Annotation.isActive
lastEventTime
lastEventTime: null | number
Inherited from Annotation.lastEventTime
Protected lastPointerUpTime
lastPointerUpTime: number
Inherited from Annotation.lastPointerUpTime
liveUpdate
liveUpdate: boolean
Inherited from Annotation.liveUpdate
midpointHandleProperties
midpointHandleProperties: ConstructorOptions | ConstructorOptions
midpointHandleType
midpointHandleType: HandleType
midpointHandles
midpointHandles: boolean
Protected movedDetected
movedDetected: boolean
Inherited from Annotation.movedDetected
Private mpHandles
mpHandles: Entity[]
Protected mutedEvents
mutedEvents: Set<EventType>
Inherited from Annotation.mutedEvents
Protected pointerDownDetected
pointerDownDetected: boolean
Inherited from Annotation.pointerDownDetected
points
points: CoordinateCollection
Inherited from Annotation.points
polygonProperties
polygonProperties: ConstructorOptions | ConstructorOptions
Protected preDragHistoricalRecord
preDragHistoricalRecord: null | CoordinateCollection
Inherited from Annotation.preDragHistoricalRecord
Protected redoHistory
redoHistory: CoordinateCollection[]
Inherited from Annotation.redoHistory
registry
registry: Registry
Inherited from Annotation.registry
Protected undoHistory
undoHistory: CoordinateCollection[]
Inherited from Annotation.undoHistory
userInteractive
userInteractive: boolean
Inherited from Annotation.userInteractive
Protected viewerInterface
viewerInterface: ViewerInterface
Inherited from Annotation.viewerInterface
Methods
activate
activate(): void
Returns void
Inherited from Annotation.activate
appendCoordinate
appendCoordinate(coordinate): void
Parameters
coordinate: Coordinate
Returns void
Overrides Annotation.appendCoordinate
Protected clearRedoHistory
clearRedoHistory(): void
Returns void
Inherited from Annotation.clearRedoHistory
deactivate
deactivate(): void
Returns void
Inherited from Annotation.deactivate
delete
delete(): void
Returns void
Inherited from Annotation.delete
deleteAttribute
deleteAttribute(attrName): void
Parameters
attrName: string
Returns void
Inherited from Annotation.deleteAttribute
deleteEntityProperty
deleteEntityProperty(propName): void
Parameters
propName: string
Returns void
Inherited from Annotation.deleteEntityProperty
deleteHandleProperty
deleteHandleProperty(propName): void
Parameters
propName: string
Returns void
Inherited from Annotation.deleteHandleProperty
deletePolygonProperty
deletePolygonProperty(propName): void
Parameters
propName: string
Returns void
draw
draw(options?): void
Parameters
Optional options: DrawOptions
Returns void
Overrides Annotation.draw
Protected emit
emit(eventName, payload): void
Parameters
eventName: EventType
payload: AnnotationEventPayload
Returns void
Inherited from Annotation.emit
eventIsMuted
eventIsMuted(eventName): boolean
Parameters
eventName: EventType
Returns boolean
Inherited from Annotation.eventIsMuted
executeCallback
executeCallback(func): void
Parameters
func: ((annotation) => {})
(annotation): {}
Parameters
annotation: Annotation
Returns {}
Returns void
Inherited from Annotation.executeCallback
flyTo
flyTo(options?): Promise<void>
Parameters
Optional options: FlyToOptions
Returns Promise<void>
Inherited from Annotation.flyTo
Protected groupsToRecords
groupsToRecords(): GroupRecord[]
Returns GroupRecord[]
Inherited from Annotation.groupsToRecords
handlePointerDown
handlePointerDown(e): void
Parameters
e: PointerEvent
Returns void
Overrides Annotation.handlePointerDown
Protected handlePointerMove
handlePointerMove(e): Promise<void>
Parameters
e: PointerEvent
Returns Promise<void>
Inherited from Annotation.handlePointerMove
Protected handlePointerUp
handlePointerUp(e): Promise<void>
Parameters
e: PointerEvent
Returns Promise<void>
Inherited from Annotation.handlePointerUp
hide
hide(): void
Returns void
Inherited from Annotation.hide
hideHandles
hideHandles(): void
Returns void
Overrides Annotation.hideHandles
insertCoordinateAtIndex
insertCoordinateAtIndex(coordinate, idx): void
Parameters
coordinate: Coordinate
idx: number
Returns void
Inherited from Annotation.insertCoordinateAtIndex
isMemberOf
isMemberOf(group): boolean
Parameters
group: AnnotationGroup
Returns boolean
Inherited from Annotation.isMemberOf
joinGroup
joinGroup(group): void
Parameters
group: AnnotationGroup
Returns void
Inherited from Annotation.joinGroup
joinGroupByRecord
joinGroupByRecord(groupRecord): void
Parameters
groupRecord: GroupRecord
Returns void
Inherited from Annotation.joinGroupByRecord
leaveAllGroups
leaveAllGroups(): void
Returns void
Inherited from Annotation.leaveAllGroups
leaveGroup
leaveGroup(group): void
Parameters
group: AnnotationGroup
Returns void
Inherited from Annotation.leaveGroup
Protected manualAppendToUndoHistory
manualAppendToUndoHistory(points): void
Parameters
points: CoordinateCollection
Returns void
Inherited from Annotation.manualAppendToUndoHistory
muteEvents
muteEvents(eventNames): void
Parameters
eventNames: EventType | EventType[]
Returns void
Inherited from Annotation.muteEvents
on
on(eventNames, callback): void
Parameters
eventNames: EventType | EventType[]
callback: ((payload) => void)
(payload): void
Parameters
payload: AnnotationEventPayload
Returns void
Returns void
Inherited from Annotation.on
Protected recordPointsToUndoHistory
recordPointsToUndoHistory(): void
Returns void
Inherited from Annotation.recordPointsToUndoHistory
redo
redo(): void
Returns void
Inherited from Annotation.redo
removeEntity
removeEntity(): void
Returns void
Inherited from Annotation.removeEntity
removeHandleByCoordinateID
removeHandleByCoordinateID(id): void
Parameters
id: string
Returns void
Inherited from Annotation.removeHandleByCoordinateID
removeHandles
removeHandles(): void
Returns void
Overrides Annotation.removeHandles
removePointAtIndex
removePointAtIndex(index): void
Parameters
index: number
Returns void
Inherited from Annotation.removePointAtIndex
Protected removeStaleHandles
removeStaleHandles(): void
Returns void
Inherited from Annotation.removeStaleHandles
setAttribute
setAttribute(attrName, value): void
Parameters
attrName: string
value: any
Returns void
Inherited from Annotation.setAttribute
setAttributes
setAttributes(attributes, destructive?): void
Parameters
attributes: {
    [key: string]: any;
}
[key: string]: any
destructive: boolean = false
Returns void
Inherited from Annotation.setAttributes
setEntityProperties
setEntityProperties(properties, destructive?): void
Parameters
properties: ConstructorOptions
destructive: boolean = false
Returns void
Inherited from Annotation.setEntityProperties
setEntityProperty
setEntityProperty(propName, value): void
Parameters
propName: string
value: any
Returns void
Inherited from Annotation.setEntityProperty
setHandleProperties
setHandleProperties(properties, destructive?): void
Parameters
properties: ConstructorOptions | ConstructorOptions
destructive: boolean = false
Returns void
Inherited from Annotation.setHandleProperties
setHandleProperty
setHandleProperty(propName, value): void
Parameters
propName: string
value: any
Returns void
Inherited from Annotation.setHandleProperty
setPolygonProperties
setPolygonProperties(properties, destructive?): void
Parameters
properties: ConstructorOptions | ConstructorOptions
destructive: boolean = false
Returns void
setPolygonProperty
setPolygonProperty(propName, value): void
Parameters
propName: string
value: any
Returns void
show
show(): void
Returns void
Inherited from Annotation.show
showHandles
showHandles(): void
Returns void
Overrides Annotation.showHandles
syncHandles
syncHandles(): void
Returns void
Overrides Annotation.syncHandles
toGeoJson
toGeoJson(): null | GeoJsonFeatureCollection
Returns null | GeoJsonFeatureCollection
Overrides Annotation.toGeoJson
toWkt
toWkt(): null | string
Returns null | string
Inherited from Annotation.toWkt
undo
undo(): void
Returns void
Inherited from Annotation.undo
unmuteEvents
unmuteEvents(eventNames): void
Parameters
eventNames: EventType | EventType[]
Returns void
Inherited from Annotation.unmuteEvents
Protected updateHandleIdxs
updateHandleIdxs(): void
Returns void
Inherited from Annotation.updateHandleIdxs
