cesium-annotator: Registry
Class Registry
***************************** REGISTRY *****************************
Index
Constructors
constructor
Properties
annotations
events
groups
id
loaders
useAltitude
viewer
viewerInterface
Methods
activateByID
addPoint
addPolygon
addPolyline
addRectangle
addRing
applyEvents
deactivateByID
defineCustomLoader
deleteByID
deleteGroupByID
getActiveAnnotation
getAnnotationByID
getGroupByID
getGroupByName
getOrCreateGroup
loadFeatureCollectionFromGeoJson
loadFeatureFromGeoJson
loadFromGeoJson
loadWith
registerEvent
registerEvents
Constructors
constructor
new Registry(init): Registry
Parameters
init: RegistryInit
Returns Registry
Properties
annotations
annotations: Annotation[]
events
events: {
    [eventName: string]: ((payload) => void)[];
}
Type declaration
[eventName: string]: ((payload) => void)[]
groups
groups: AnnotationGroup[]
id
id: string
loaders
loaders: {
    [key: string]: ((geom) => Annotation | null);
}
Type declaration
[key: string]: ((geom) => Annotation | null)
(geom): Annotation | null
Parameters
geom: any
Returns Annotation | null
useAltitude
useAltitude: boolean
viewer
viewer: Viewer
viewerInterface
viewerInterface: ViewerInterface
Methods
activateByID
activateByID(id): void
Parameters
id: string
Returns void
addPoint
addPoint(options): PointAnnotation
Parameters
options: PointInitOptions
Returns PointAnnotation
addPolygon
addPolygon(options): PolygonAnnotation
Parameters
options: PolygonInitOptions
Returns PolygonAnnotation
addPolyline
addPolyline(options): PolylineAnnotation
Parameters
options: PolylineInitOptions
Returns PolylineAnnotation
addRectangle
addRectangle(options): RectangleAnnotation
Parameters
options: RectangleInitOptions
Returns RectangleAnnotation
addRing
addRing(options): RingAnnotation
Parameters
options: RingInitOptions
Returns RingAnnotation
applyEvents
applyEvents(annotation): void
Parameters
annotation: Annotation
Returns void
deactivateByID
deactivateByID(id): void
Parameters
id: string
Returns void
defineCustomLoader
defineCustomLoader(loaderName, func): void
Parameters
loaderName: string
func: ((geom) => null | Annotation)
(geom): null | Annotation
Parameters
geom: any
Returns null | Annotation
Returns void
deleteByID
deleteByID(id): void
Parameters
id: string
Returns void
deleteGroupByID
deleteGroupByID(id, options): void
Parameters
id: string
options: undefined | {
    deleteAnnotations?: boolean;
    releaseAnnotations?: boolean;
}
Returns void
getActiveAnnotation
getActiveAnnotation(): null | Annotation
Returns null | Annotation
getAnnotationByID
getAnnotationByID(id): undefined | null | Annotation
Parameters
id: string
Returns undefined | null | Annotation
getGroupByID
getGroupByID(id): null | AnnotationGroup
Parameters
id: string
Returns null | AnnotationGroup
getGroupByName
getGroupByName(name): null | AnnotationGroup
Parameters
name: string
Returns null | AnnotationGroup
getOrCreateGroup
getOrCreateGroup(options): AnnotationGroup
Parameters
options: GroupInitOptions
Returns AnnotationGroup
Private loadFeatureCollectionFromGeoJson
loadFeatureCollectionFromGeoJson(geoJson, options?): Annotation[]
Parameters
geoJson: GeoJsonFeatureCollection
Optional options: GeoJsonLoaderOptions
Returns Annotation[]
Private loadFeatureFromGeoJson
loadFeatureFromGeoJson(geoJson, options?): null | Annotation
Parameters
geoJson: GeoJsonFeature
Optional options: GeoJsonLoaderOptions
Returns null | Annotation
loadFromGeoJson
loadFromGeoJson(geoJson, options?): null | Annotation[]
Parameters
geoJson: GeoJsonFeatureCollection | GeoJsonFeature
Optional options: GeoJsonLoaderOptions
Returns null | Annotation[]
loadWith
loadWith(loaderName, geom): null | Annotation
Parameters
loaderName: string
geom: any
Returns null | Annotation
registerEvent
registerEvent(event): void
Parameters
event: EventListItem
Returns void
registerEvents
registerEvents(events): void
Parameters
events: EventListItem[]
Returns void
