cesium-annotator: ViewerInterface
Class ViewerInterface
Index
Constructors
constructor
Properties
altQueryFallback
canvas
cursorX?
cursorY?
detectedPointerMove
events
lastPointerUpTime
longPressComplete
longPressTimeout?
overrideDefaultClickEvents
pointerDownHandler?
pointerMoveHandler?
pointerMovementThreshold
pointerUpHandler?
terrainSampleLevel
useAltitude
viewer
interfaces
Methods
getCoordinateAtPixel
init
lock
queryEntityAtPixel
registerListener
removeHandlers
unlock
unregisterListenersByAnnotationID
registerViewer
Constructors
Private constructor
new ViewerInterface(viewer, options): ViewerInterface
Parameters
viewer: Viewer
options: ViewerInterfaceInitOptions
Returns ViewerInterface
Properties
Private altQueryFallback
altQueryFallback: AltQueryType
Private canvas
canvas: HTMLCanvasElement
Private Optional cursorX
cursorX?: number
Private Optional cursorY
cursorY?: number
Private detectedPointerMove
detectedPointerMove: boolean
events
events: {
    [key: string]: {
        [eventName: string]: EventListener;
    };
}
Type declaration
[key: string]: {
    [eventName: string]: EventListener;
}
[eventName: string]: EventListener
Private lastPointerUpTime
lastPointerUpTime: number
longPressComplete
longPressComplete: boolean
Private Optional longPressTimeout
longPressTimeout?: number | Timeout
overrideDefaultClickEvents
overrideDefaultClickEvents: boolean
Private Optional pointerDownHandler
pointerDownHandler?: null | ((e) => void)
Type declaration
(e): void
Parameters
e: PointerEvent
Returns void
Private Optional pointerMoveHandler
pointerMoveHandler?: null | ((e) => void)
Type declaration
(e): void
Parameters
e: PointerEvent
Returns void
Private pointerMovementThreshold
pointerMovementThreshold: number
Private Optional pointerUpHandler
pointerUpHandler?: null | ((e) => void)
Type declaration
(e): void
Parameters
e: PointerEvent
Returns void
terrainSampleLevel
terrainSampleLevel: number
Private useAltitude
useAltitude: AltQueryType
viewer
viewer: Viewer
Static interfaces
interfaces: ViewerInterface[]
Methods
getCoordinateAtPixel
getCoordinateAtPixel(x?, y?, options?): Promise<null | Coordinate>
Parameters
Optional x: number
Optional y: number
options: {
    bypassAlt: boolean;
} = ...
bypassAlt: boolean
Returns Promise<null | Coordinate>
init
init(): void
Returns void
lock
lock(): void
Returns void
queryEntityAtPixel
queryEntityAtPixel(x?, y?): null | HandleEntity | AnnotationEntity
Parameters
Optional x: number
Optional y: number
Returns null | HandleEntity | AnnotationEntity
registerListener
registerListener(eventName, callback, annotation): void
Parameters
eventName: string
callback: Function
annotation: Annotation
Returns void
removeHandlers
removeHandlers(): void
Returns void
unlock
unlock(): void
Returns void
unregisterListenersByAnnotationID
unregisterListenersByAnnotationID(id): void
Parameters
id: string
Returns void
Static registerViewer
registerViewer(viewer, options): ViewerInterface
Parameters
viewer: Viewer
options: ViewerInterfaceInitOptions
Returns ViewerInterface
